<!DOCTYPE html>
<html>
<link rel="stylesheet" href="about.html">
<head>
<title>About</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;

  top: 0;
  width: 100%;
   
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown1 {
    float: left;
    overflow: hidden;
}



.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown1 .dropbtn1 {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.navbar a:hover, .dropdown1:hover .dropbtn1 {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
   min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
    
}
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: lightblue;
   
    
    
}


.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
dropdown-content1 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-conten1 a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown1:hover .dropdown-content1 {
    display: block;
}





#img1{

padding-right:50%;
padding-top:50px;
padiing-bottom:30px;
overflow:hidden;

}

h1{
background-color:lightblue;
}

#h1{
background-color:DodgerBlue;
color:black;

}

p{
font-size:20px;

}
hr{

border: 1px solid grey;
    margin-bottom: 25px;
width:50%;
}
.arrows{
font-size:300%;
color:red;
position:fixed;
    right:30px;
    top:90%;
}

</style>
</head>
<body>






<div class="navbar">

  <a href="index.html">Home</a>
  
  <a href="#about">About</a>
  
     <div class="dropdown">
     
 <button class="dropbtn">type
 
      <i class="fa fa-caret-down"></i>
      
    </button>
    
    <div class="dropdown-content">
    
<a href="https://en.wikipedia.org/wiki/Antipyretic">    For the digestive system</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For the cardiovascular system</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For the central nervous system</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">      For pain</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For musculo-skeletal disorders</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For the eye</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For the ear, nose and oropharynx</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For the respiratory system</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For endocrine problems</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For the reproductive system or urinary system</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For contraception</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For obstetrics and gynecology</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For the skin</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For infections and infestations</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For the immune system</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For allergic disorders</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For nutrition</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For neoplastic disorders</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For diagnostics</a>
<a href="https://en.wikipedia.org/wiki/Analgesic">	For euthanasia</a>

    </div>
    
</div>


  <div class="dropdown">
  
    <button class="dropbtn">Classification 
    
      <i class="fa fa-caret-down"></i>
      
    </button>
    
    <div class="dropdown-content">
    
	<a href="https://en.wikipedia.org/wiki/Antipyretic">Antipyretics</a>
	<a href="https://en.wikipedia.org/wiki/Analgesic">Analgesics</a>
	<a href="https://en.wikipedia.org/wiki/Antimalarial_medication">Antimalarial drugs</a>
	<a href="https://en.wikipedia.org/wiki/Antibiotic">Antibiotics</a>
	<a href="https://en.wikipedia.org/wiki/Antiseptic">Antiseptics</a>
	<a href="https://en.wikipedia.org/wiki/Mood_stabilizer">Mood stabilizers</a>
	<a href="https://en.wikipedia.org/wiki/Hormone_replacement_therapy">Hormone replacements</a>
	<a href="https://en.wikipedia.org/wiki/Oral_contraceptive_pill">Oral contraceptives</a>
	<a href="https://en.wikipedia.org/wiki/Stimulant">Stimulants</a>
	<a href="https://en.wikipedia.org/wiki/Tranquilizer">Tranquilizers</a>
	<a href="https://en.wikipedia.org/wiki/Statin">Statins</a>

    </div>
    
</div>
<div ="sign_in>
<a href="index(2).html">Sign in</a>
</div>
</div>



<div id="img1">
<img src="logo.jpg" width="70" height="150" align="right">
</div>
<h1 id="h1">ABOUTS:</h1>
<br><br>
<br><br>


We are inspired by the passion of your determination, of your commitment to a healthy, active lifestyle. We guide you for the best efficient treatment, you name it and we'll happily serve it. Your health is what we care about. It's not the standard of your living what defines your happiness but the health of your body is what makes you happy. It's a small philosophy where we define our life strategy by making our own diet, where health care is a right, not a privilege. By the end, our hard work is all for your happy bright future. </p>

<br>
<br>



<a href="#h1"><div class="arrows">
&#8679;
</a>
</div>




</body>
</html>
