<!DOCTYPE HTML>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<title>Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-color:lightblue;
text-align:center;

}
span{
display:none;
}
.navbar {
	overflow: hidden;
	background-color: #333;
	font-family: Arial;
	
	width: 100%;
   
}

.navbar a {

    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown1 {
    float: left;
    overflow: hidden;
}





.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
   
    
}



.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    
    display: block;
    text-align: left;
}



.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-conten1 a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}



#img1{
padding-right:50%;
padding-top:50px;
padiing-bottom:30px;
overflow:hidden;
}

h1{
background-color:lightblue;
}

#h1{
background-color:DodgerBlue;

}

p{
background-color:lightgreen;

}
hr{

border: 1px solid grey;
    margin-bottom: 25px;
width:50%;
}
.arrows{
font-size:300%;
color:red;
position:fixed;
    right:30px;
    top:90%;
}
H2{
background-color:lightblue;
}

</style>
</head>
<body>


<div class="navbar">

  <a href="home.html">Home</a>
  
  <a href="index(1).html">About</a>
  
     <div class="dropdown">
     
 <button class="dropbtn">type
 
      <i class="fa fa-caret-down"></i>
      

    </button>
    
    <div class="dropdown-content">
    
<a href="https://en.wikipedia.org/wiki/Medication#For_the_digestive_system">    For the digestive system</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_the_cardiovascular_system">	For the cardiovascular system</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_the_central_nervous_system">	For the central nervous system</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_pain">      For pain</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_musculo-skeletal_disorders">	For musculo-skeletal disorders</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_the_eye">	For the eye</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_the_ear,_nose_and_oropharynx">	For the ear, nose and oropharynx</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_the_respiratory_system">	For the respiratory system</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_endocrine_problems">	For endocrine problems</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_the_reproductive_system_or_urinary_system">	For the reproductive system or urinary system</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_contraception">	For contraception</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_obstetrics_and_gynecology">	For obstetrics and gynecology</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_the_skin">	For the skin</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_infections_and_infestations">	For infections and infestations</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_the_immune_system">	For the immune system</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_allergic_disorders">	For allergic disorders</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_nutrition">	For nutrition</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_neoplastic_disorders">	For neoplastic disorders</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_diagnostics">	For diagnostics</a>
<a href="https://en.wikipedia.org/wiki/Medication#For_euthanasia">	For euthanasia</a>

    </div>
    
</div>


  <div class="dropdown">
  
    <button class="dropbtn">Classification 
    
      <i class="fa fa-caret-down"></i>
      
    </button>
    
    <div class="dropdown-content">
    
	<a href="https://en.wikipedia.org/wiki/Antipyretic">Antipyretics</a>
	<a href="https://en.wikipedia.org/wiki/Analgesic">Analgesics</a>
	<a href="https://en.wikipedia.org/wiki/Antimalarial_medication">Antimalarial drugs</a>
	<a href="https://en.wikipedia.org/wiki/Antibiotic">Antibiotics</a>
	<a href="https://en.wikipedia.org/wiki/Antiseptic">Antiseptics</a>
	<a href="https://en.wikipedia.org/wiki/Mood_stabilizer">Mood stabilizers</a>
	<a href="https://en.wikipedia.org/wiki/Hormone_replacement_therapy">Hormone replacements</a>
	<a href="https://en.wikipedia.org/wiki/Oral_contraceptive_pill">Oral contraceptives</a>
	<a href="https://en.wikipedia.org/wiki/Stimulant">Stimulants</a>
	<a href="https://en.wikipedia.org/wiki/Tranquilizer">Tranquilizers</a>
	<a href="https://en.wikipedia.org/wiki/Statin">Statins</a>

    </div>
    
</div>
<div ="sign_in">
<a href="index(2).html">Sign in</a>
</div>
<div ="guess.html">
<a href="#guess">play</a>
</div>
</div>
</script>
<SCRIPT LANGUAGE="JavaScript">
var RNumber;
var RTries;
limit = 50;
function Random() {
today = new Date();
num = today.getTime();
num = Math.round(Math.abs(Math.sin(num) * 1000000)) % limit;
return num;
}
function Init(){
RNumber = Random();
RTries = 0;
document.FGame.Output.value='I am thinking of a number between 0 and ' + (limit-1) +' Guess it...';
document.FGame.Tries.value=RTries;
document.FGame.HighLow.value='';
document.FGame.Input.value='';
}
function Game(Number) {
if(Number==RNumber) {
RTries++;
document.FGame.Output.value='You guessed it in ' + RTries + ' tries! It was ' + RNumber + '! Hit Restart to play again.';
document.FGame.HighLow.value='good jobs!!';
	alert("winner!");
}
else {
RTries++;
document.FGame.Output.value='Nope, ' + Number + ' is not the number I am thinking about!';
document.FGame.HighLow.value=(RNumber > Number) ? 'Higher!' : 'Lower!';
document.FGame.Tries.value=RTries;
   }
}

</SCRIPT>

<script>
$(document).ready(function(){
  $(".ipt").click(function(){
    $("span").focus().css("display", " block").fadeOut(2000);
  });
});
</script>
</head>
<body>
<form name="FGame">
<br>
<INPUT TYPE="txt" NAME="Output" VALUE="" Size="70"><br>
<br>Inpute:
<INPUT class="ipt" TYPE="txt" NAME="Input" VALUE='' Size="20">

is:
<INPUT TYPE="txt" NAME="HighLow" VALUE='' Size="20">
You guessed:
<INPUT TYPE="txt" NAME="Tries"  VALUE="0" SIZE="3"> Times.<br><span>fill the blank
</span><br>


<INPUT TYPE="button" NAME="one"  VALUE="  1  " OnClick="FGame.Input.value += 1">
<INPUT TYPE="button" NAME="one"  VALUE="  2  " OnClick="FGame.Input.value += 2">
<INPUT TYPE="button" NAME="one"  VALUE="  3  " OnClick="FGame.Input.value += 3"><br>
<INPUT TYPE="button" NAME="one"  VALUE="  4  " OnClick="FGame.Input.value += 4">
<INPUT TYPE="button" NAME="one"  VALUE="  5  " OnClick="FGame.Input.value += 5">
<INPUT TYPE="button" NAME="one"  VALUE="  6  " OnClick="FGame.Input.value += 6"><br>
<INPUT TYPE="button" NAME="one"  VALUE="  7  " OnClick="FGame.Input.value += 7">
<INPUT TYPE="button" NAME="one"  VALUE="  8  " OnClick="FGame.Input.value += 8">
<INPUT TYPE="button" NAME="one"  VALUE="  9  " OnClick="FGame.Input.value += 9"><br>
<INPUT TYPE="button" NAME="one"  VALUE="  0  " OnClick="FGame.Input.value += 0">
<br><br>
<INPUT TYPE="button" NAME="DoIt" VALUE=" Check!  " OnClick="Game(FGame.Input.value); FGame.Input.value=''"><br><br>
<INPUT TYPE="button" NAME="init" VALUE="      Start/Restart     " OnClick="Init()">
</form>

</body>
</html>
